GRUPO03_PARCIAL1/Parcial1-Parte3/registrofacturasgrupo03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name = "parcial1_3">
     <xs:complexType>
       <xs:sequence>
         <xs:element name="registro" maxOccurs="unbounded" >
           <xs:complexType>
             <xs:sequence>
               <xs:element name="responsable" type="xs:string"/>
               <xs:element ref="factura" maxOccurs="unbounded"/>
             </xs:sequence>
             <xs:attribute name="periodo" type="xs:string" use="required"/>
           </xs:complexType>
          </xs:element>
         <xs:element name="factura" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="num" >
               <xs:simpleType>
               <xs:restriction base="xs:integer">
               <xs:minLength value="1"/>
               <xs:maxLength value="30"/>
               </xs:restriction>               
               </xs:simpleType>               
               </xs:element>
               <xs:element ref="cliente"/>
               <xs:element ref="direccion" minOccurs="1"/>
               <xs:element ref="lineafactura"/>
               <xs:element ref="total"/>
             </xs:sequence>
             <xs:attribute name="tipo" type="xs:string" use="required"/>
           </xs:complexType>
         </xs:element>
         <xs:element name="cliente">
           <xs:complexType>
              <xs:sequence>
               <xs:element name="nombre" >
               <xs:simpleType>
               <xs:restriction base="xs:string">
               <xs:length value="30"/>               
               </xs:restriction>               
               </xs:simpleType>
               </xs:element>
               <xs:element ref="documento" maxOccurs="unbounded"/>
               <xs:element ref="telefono"/>
               <xs:element name="email">
               <xs:simpleType>
               <xs:restriction base="xs:string">
               <xs:length value="30"/>
               </xs:restriction>               
               </xs:simpleType>               
               </xs:element>
              </xs:sequence>
             <xs:attribute name="codigo" type="xs:string" use="required"/>
             <xs:attribute name="sexo" type="xs:string" use="required"/>
           </xs:complexType>
         </xs:element>
         <xs:element name="documento">
           <xs:complexType>
             <xs:sequence minOccurs="1" maxOccurs="unbounded">
               <xs:element ref="dui" minOccurs="1"/>
               <xs:element ref="pasaporte" minOccurs="0"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
         <xs:element name="dui">
           <xs:complexType mixed="true">
             <xs:attribute name="vence" type=" xs:date" use="required"/>
           </xs:complexType>
         </xs:element>
         <xs:element name="telefono">
           <xs:complexType mixed="true">
             <xs:attribute name="cia" type="xs:string"/>
             <xs:attribute name="tipo" type="xs:string" use="required"/>
           </xs:complexType>
         </xs:element>
         <xs:element name="direccion">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="casa" >
               <xs:simpleType>
               <xs:restriction base="xs:string">
               <xs:length value="10"/>               
               </xs:restriction>               
               </xs:simpleType>               
               </xs:element>
               <xs:element name="oficina" type="xs:string"/>
               </xs:sequence>
               <xs:attribute name="depto" type="xs:string" use="required"/>
               <xs:attribute name="municipio" type="xs:string" use="required"/>
           </xs:complexType>
         </xs:element>
         <xs:element name="lineafactura">
           <xs:complexType>
             <xs:sequence>
               <xs:element ref="codigo"/>
               <xs:element name="detalle" type="xs:string"/>
               <xs:element name="cantidad" type="xs:int"/>
               <xs:element ref="precio"/>
               <xs:element ref="subtotal"/>
             </xs:sequence>
             <xs:attribute name="factura" type="xs:string" use="required"/>
           </xs:complexType>
         </xs:element>
         <xs:element name="codigo">
           <xs:complexType mixed="true">
             <xs:attribute name="tipo" type="xs:string" use="required"/>
           </xs:complexType>
         </xs:element>
         <xs:element name="precio">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="moneda" type="xs:string"/>
               <xs:element name="valor" type="xs:float"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
         <xs:element name="subtotal">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="moneda" type="xs:string"/>
               <xs:element name="valor" type="xs:float"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
         <xs:element name="total">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="moneda" type="xs:string"/>
               <xs:element name="valor" type="xs:float"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
         <xs:element name="pasaporte">
           <xs:complexType mixed="true">
             <xs:attribute name="pais" type="xs:string" use="required"/>
           </xs:complexType>
         </xs:element>
       </xs:sequence>
     </xs:complexType>
     
      <xs:group name="parcial1_3-factura">
  <xs:sequence>
    <xs:element name="cliente" type="xs:string"/>
    <xs:element name="detallesPedido" type="xs:string"/>
    <xs:element name="precio" type="xs:string"/>
    <xs:element name="subtotal" type="xs:string"/>
  </xs:sequence>
</xs:group>
   </xs:element>
</xs:schema>
         
     
    


